<!DOCTYPE html>
<html>
<head>
	<title>Listas</title>
	<meta charset="utf-8">
	<link rel="stylesheet"  href="estilos.css">
</head>
<body>
	<header class="header">
		<nav class="nav">
			<ul class="menu">
				
				<li>
					<a href="https://facebook.com">Facebook</a>
				</li>
				<li>
					<a href="https://twitter.com">Twitter</a>
				</li>
				<li>
					<a href="https://github.com">Github</a>
				</li>
				<li>
					<a href="https://instagram.com">Instagram</a>
				</li>
			</ul>
		</nav>
	</header>

</body>
</html>